# i-need-courier

./: .gitignore  Business_Orders_API.postman_collection.json  CHANGELOG.md  DEPLOYMENT.md  Dockerfile  GITHUB_PUSH_READY.md  GIT_FLOW_COMPLETE.md  HELP.md  PROJECT_COMPLETE.md  PROJECT_STRUCTURE.md  README.md  VERSION.md  compose.yaml  flyway-repair-guide.sh  migration.sh  nginx.conf  pom.xml  quick_test.py  test-business-orders.sh  test-shift-operations.sh
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
docs/: DATABASE.md  DATABASE_DESIGN.md  DATABASE_DOCUMENTATION_UPDATE.md  DATABASE_FOR_BACKEND.md  GITHUB_PUSH_READY.md  GIT_FLOW_COMPLETE.md  INDEX.md  PROJECT_COMPLETE.md  SHIFT_SYSTEM_CHANGELOG.md  SHIFT_TABLES_DOCUMENTATION_CHECK.md  TEST_README.md  VERSION.md
docs/api/: API.md  AUTH_QUICK_REFERENCE.md  COURIER_AUTH_API.md  UNIFIED_AUTH_API.md
docs/fixes/: COURIER_PICKUP_FIX.md  CUSTOM_EXCEPTIONS_IMPLEMENTATION.md  DEBUG_PICKUP_ISSUE.md  DUPLICATE_ASSIGNMENT_FIX.md  LOGGING_EXCEPTION_HANDLING_IMPROVEMENT.md  PICKUP_COMPLETE_FIX.md
docs/flows/: COURIER_ORDER_FLOW.md  KURYE_TESLIMAT_CURL.txt  WHY_START_DELIVERY_EXISTS.md
docs/guides/: BUSINESS_ORDER_CURL_TESTS.md  BUSINESS_ORDER_IMPLEMENTATION.md  BUSINESS_ORDER_PLAN.md  CLEAN_LAYERED_ARCHITECTURE.md  CONTRIBUTING.md  DEVELOPED_ENDPOINTS.md  FLYWAY_BEST_PRACTICES.md  GIT_WORKFLOW.md  ON_DUTY_SYSTEM.md  ON_DUTY_TEST_GUIDE.md  ORDER_ASSIGNMENT_POSTMAN.md  ORDER_ASSIGNMENT_SYSTEM.md  ORDER_ASSIGNMENT_SYSTEM_COMPLETE.md  POSTGRESQL_DOCKER_GUIDE.md  POSTGRES_ENUM_FIX.md  QUICKSTART.md  SHIFT_CHECK_IN_GUIDE.md  SHIFT_MANAGEMENT_GUIDE.md  TEST_LOGIN_GUIDE.md  TEST_RESULTS.md
docs/reports/: DELIVERY_SYSTEM_REPORT.md  FINAL_TEST_REPORT.md  TEST_STATUS_REPORT.md
docs/setup/: MIGRATION_SUMMARY.md  MIGRATION_TO_CLEAN_ARCHITECTURE.md  OLD_HEXAGONAL_ARCHITECTURE.md  PROJECT_ORGANIZATION.md  UNIFIED_AUTH_COMPLETE.md
documents/: db_graph  migrate2
migrations/: migration_v_1_0
postman/: Development.postman_environment.json  ORDER_ASSIGNMENT_TEST_GUIDE.md  Order_Assignment_Local.postman_environment.json  Order_Assignment_System.postman_collection.json  README.md  Shift_Management_API.postman_collection.json  websocket-test.html
scripts/: backfill-on-duty-couriers.sh  fix-flyway.sh  github-push.sh  setup-git.sh  stop.sh  test-delivery-flow.sh  test-delivery-interactive.sh  test-order-assignment.sh
scripts/tests/: test-enum-fix.sh  test-shift-yasin.sh  test_business_orders.py
src/main/java/com/api/demo/: INeedCourierApplication.java
src/main/java/com/api/demo/config/: KafkaConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/api/demo/controller/: BusinessAuthController.java  CourierAssignmentController.java  CourierController.java  CourierOrderController.java  RegistrationController.java  UnifiedAuthController.java
src/main/java/com/api/demo/dto/: ApiResponse.java  BusinessLoginRequest.java  BusinessLoginResponse.java  BusinessRegistrationRequest.java  BusinessRegistrationResponse.java  CheckInRequest.java  CheckOutRequest.java  CourierDTO.java  CourierLoginRequest.java  CourierLoginResponse.java  CourierRegistrationRequest.java  CourierRegistrationResponse.java  ErrorResponse.java  ReserveShiftRequest.java  ShiftDTO.java  ShiftDto.java  ShiftTemplateDTO.java  ShiftTemplateDto.java  UnifiedLoginRequest.java  UnifiedLoginResponse.java
src/main/java/com/api/demo/entity/: Business.java  Coordinator.java  Courier.java  Order.java  OrderTracking.java  SystemUser.java  Vehicle.java
src/main/java/com/api/demo/exception/: AssignmentExpiredException.java  AssignmentNotFoundException.java  AssignmentNotOwnedException.java  BusinessException.java  CourierAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidAssignmentStatusException.java  InvalidCredentialsException.java  InvalidOrderOperationException.java  NoCourierAvailableException.java  OrderNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/api/demo/model/: Business.java  Courier.java  OnDutyCourier.java  Order.java  OrderAssignment.java  Shift.java  ShiftTemplate.java
src/main/java/com/api/demo/repository/: BusinessRepository.java  CourierRepository.java  OnDutyCourierRepository.java  OrderAssignmentRepository.java  OrderRepository.java  ShiftRepository.java  ShiftTemplateRepository.java
src/main/java/com/api/demo/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/api/demo/service/: BusinessAuthService.java  BusinessRegistrationService.java  CourierAuthService.java  CourierEventService.java  CourierQueueService.java  CourierRegistrationService.java  CourierService.java  OnDutyService.java  OrderAssignmentService.java  ShiftService.java  UnifiedAuthService.java  WebSocketNotificationService.java
src/main/java/com/api/pako/: INeedCourierApplication.java
src/main/java/com/api/pako/config/: ApiResponseAdvice.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/api/pako/controller/: CourierAssignmentController.java  CourierOrderController.java  (+2 more)
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/migration/: V10__Convert_business_status_to_varchar.sql  V11__Convert_courier_status_to_varchar.sql  V12__Create_shift_system.sql  V13__Convert_shift_enums_to_varchar.sql  V14__On_duty_courier_table.sql  V15__Create_on_duty_couriers_table.sql  V16__Create_order_assignments_table.sql  V1__Create_initial_tables.sql  V2__Insert_initial_data.sql  V4__Create_couriers_table.sql  V5__Add_password_hash_to_couriers.sql  V8__Add_business_authentication.sql  V9__Insert_sample_business_data.sql
src/test/java/com/api/demo/: ConventionsTest.java  INeedCourierApplicationTests.java  TestINeedCourierApplication.java
src/test/java/com/api/pako/: ConventionsTest.java  TestINeedCourierApplication.java
src/test/resources/: application.properties
src/test/resources/test-migrations/: V900__insert_test_users.sql
(+142 files in other folders)
